<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="12. Delegates and Event\" />
    <Folder Include="13. LINQ\" />
    <Folder Include="17. Asynchronous Programming\" />
    <Folder Include="18. Design Patterns\Adapter\" />
    <Folder Include="18. Design Patterns\Chain of responsibility\" />
    <Folder Include="18. Design Patterns\Factory\" />
    <Folder Include="18. Design Patterns\Facade\" />
    <Folder Include="18. Design Patterns\Strategy\" />
    <Folder Include="18. Design Patterns\Proxy\" />
    <Folder Include="18. Design Patterns\Singleton\" />
    <Folder Include="19. Lambda and Anonymous\" />
  </ItemGroup>

</Project>
